{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vite: Chrome",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "debugproj",
      "url": "http://localhost:8788/",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      }
    }
  ]
}
